[program:install]
command=/bin/bash -c "/app/scripts/startup.sh"
numprocs=1
startsecs=0
priority=1
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
