[program:cron]
command=/usr/sbin/cron -f
autostart = true
autorestart=true
priority=5
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
