[program:php]
command = /usr/sbin/php-fpm8.1 -R -F
autostart = true
autorestart = true
priority=2
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
